### 1.Objectives

1. I discussed a lot with my mentor about the null check code in the function.All the params from the frontend are untrustworthy, so we need to null check the param properly(dont over use null check).
2. Our teammate worked together to build a concept map about "What have we learned about Refactor". I was fully involved and gave a lot of suggestions. I found that i may be adequate enough to be an organizer or a team leader.
3. I reviewed the concepts of HTTP today: URI/URL, status codes such as: 200, 404, 500,100, 301, 302.
4. The Restful api： PUT, DELETE, POST, GET, UPDATE...
5. We tried Pair Programming this afternoon.Honestly, it is a good way to impove our coding.But dont force yourself into a pair programming, remember the way suits you is the best.
6. SpringBoot review.
7. Session about Container preparations.

### 2.Reflective

​	 gainful and satisfied.

### 3. Interpretive

​	I discussed a lot with my mentor today, and i learned a a lot about when to null check and knew the difference between null check for data and null check for business code.

### 4. Decisional

    learn more about the springboot.
